set -g display-time 3000
#set -g status-bg black
#set -g status-fg cyan
#set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg cyan
#set-window-option -g window-status-current-fg black
unbind C-b
set -g prefix C-a
bind C-a last-window
bind a send-prefix
bind C-n next-window
bind C-p previous-window
bind ^H previous-window
bind C-c new-window

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g default-terminal "screen-256color"

# Allow local customization in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
